html {
  scroll-behavior: smooth;
}
body {
  background: var(--color-dark-background);
}
.gradient-background-top {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
nav {
  width: 100%;
  position: static;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 38px;
  gap: 44px;
}
.navbar-logo {
  margin-left: 20px;
  padding: 0px 20px 0px 20px;
}
.navbar-link-section {
  display: flex;
  align-self: end;
  flex-wrap: wrap;
  gap: 21px;
  margin: 0 40px 0 40px;
}
@media only screen and (max-width: 1310px) {
  .navbar-link-section {
    display: none;
    position: relative;
    z-index: 1;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 10px;
    margin-right: 0 5px 0 0;
  }
}
.navbar-link-hamburger {
  display: none;
}
@media only screen and (max-width: 1310px) {
  .navbar-link-hamburger {
    display: inline-block;
    background: none;
    border: 0;
    cursor: pointer;
  }
}
.navbar-link {
  padding: 10px;
  color: var(--color-light-text);
}
.navbar-subscribe-section {
  margin-left: 44px;
}
@media only screen and (max-width: 1310px) {
  .navbar-subscribe-section {
    display: none;
  }
}
.email-input {
  background: var(--color-light-background);
  padding: 19px 39px;
  height: 54px;
  border: 0;
  border-radius: 39px;
  color: var(--color-text);
}

.navbar-subscribe-button {
  margin-left: 12px;
  background: var(--color-light-background);
  padding: 19px 38px 19px 38px;
  height: 54px;
  border: 0;
  border-radius: 39px;
  color: var(--color-primary);
  cursor: pointer;
}

header {
  display: flex;
  flex-wrap: wrap;
  padding: 104px 82px 104px 0;
  gap: 10px;
  color: var(--color-light-text);
}
@media only screen and (max-width: 1310px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 104px 0 104px 0;
    gap: 40px;
  }
}
.header-text-mobile {
  display: none;
}
@media only screen and (max-width: 1310px) {
  .header-text-mobile {
    display: inline-block;
    text-align: center;
  }
  .header-text-pc {
    display: none;
  }
}

.header-image {
  width: 65%;
}
@media only screen and (max-width: 1310px) {
  .header-image {
    width: 90%;
  }
}
.header-text {
  margin-top: 64px;
  margin-left: 60px;
}
@media only screen and (max-width: 1310px) {
  .header-text {
    margin-left: 0;
    text-align: center;
  }
}
.header-h1 {
  margin-bottom: 27px;
}
.header-text-inner {
  max-width: 321px;
  margin-bottom: 60px;
}
.header-button {
  color: var(--color-secondary-two);
  background: var(--color-light-background);
  padding: 19px 38px 19px 38px;
  height: 54px;
  border: 0;
  border-radius: 39px;
  cursor: pointer;
}
.hero-section {
  padding: 80px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  color: var(--color-light-text);
}
.hero-section-headings {
  max-width: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 7px;
}
.hero-section-items {
  display: flex;
  justify-content: center;
  color: var(--color-light-text);
  gap: 52px;
  flex-wrap: wrap;
  padding: 0 10px 0 10px;
}
@media only screen and (max-width: 1310px) {
  .hero-section-items {
    flex-direction: column;
  }
}
.hero-item {
  max-width: 255px;
}
.hero-item-flex-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.prototyping {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px 80px 0px;
  gap: 60px;
  color: var(--color-light-text);
}
.prototyping-headings {
  max-width: 318px;
  text-align: center;
}
.prototyping-headings-heading-2 {
  margin-bottom: 27px;
}
.prototyping-image {
  width: 100%;
}
.blue-button {
  background: var(--color-secondary-two);
  color: var(--color-light-text);
  padding: 19px 38px 19px 38px;
  height: 54px;
  border: 0;
  border-radius: 39px;
  cursor: pointer;
}
.landings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px 80px 0px;
  gap: 7px;
  opacity: 0px;
  color: var(--color-light-text);
}
.landing-newsletter {
  margin-top: 60px;
  display: flex;
  max-width: 373px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.landing-form {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--color-text);
}
.landing-subscribe-button {
  background: var(--color-primary);
  color: var(--color-light-text);
  width: 273px;
  padding: 19px 39px;
  border: 0;
  border-radius: 39px;
}

.partners {
  padding: 80px 0px 80px 0px;
  color: var(--color-light-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.partners-headings {
  text-align: center;
  width: 318px;
}
.partners-headings-heading-2 {
  margin-bottom: 27px;
}
.partners-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
.partners-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 52px;
  flex-wrap: wrap;
  padding: 0 10px 0 10px;
}
.partners-row-hide {
  display: flex;
}
@media only screen and (max-width: 1310px) {
  .partners-row-hide {
    display: none;
  }
  .partners-row {
    flex-direction: column;
  }
}

.partner-container {
  max-width: 238px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-align: center;
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px 100px 0px;
  gap: 80px;
  opacity: 0px;
  color: var(--color-light-text);
}
.testimonials-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  max-width: 703px;
  text-align: center;
}
.testimonials-author-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 13px;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px 100px 0px;
  gap: 80px;
  opacity: 0px;
}
.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.pricing-card {
  background: var(--color-light-background);
  width: 335px;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 30px;
  border-radius: 10px;
}
.pricing-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  max-width: 318px;
  text-align: center;
  color: var(--color-light-text);
}
.price {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.cost {
  display: flex;
  flex-direction: column;
}
.pricing-card-business {
  background: var(--color-background-gradient);
  color: var(--color-light-text);
  width: 335px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 30px;
  border-radius: 10px;
}

.button-business {
  background: var(--color-light-background);
  color: var(--color-primary);
  padding: 19px 38px 19px 38px;
  height: 54px;
  border: 0;
  border-radius: 39px;
  cursor: pointer;
}
.contact {
  background: #d6ebff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 0px 35px 0px;
  gap: 50px;
  opacity: 0px;
}
.contact-headings {
  margin-top: 85px;
  max-width: 318px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  color: var(--color-text);
  text-align: center;
}

.contact-info {
  display: flex;
  gap: 65px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.primary-button {
  background: var(--color-primary);
  color: var(--color-light-text);
  padding: 19px 38px 19px 38px;
  border: 0;
  border-radius: 35px;
  cursor: pointer;
}

.contact-form {
  background: var(--color-light-background);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 31px;
  border-radius: 10px;
  width: 400.72 px;
  padding: 26px 41px 26px 41px;
  border: 0.65px 0px 0px 0px;
  box-shadow: 0px 8.5px 12.42px 0px #00000012;
}
input::placeholder {
  color: var(--color-text);
}
textarea::placeholder {
  color: var(--color-text);
}
.text-input {
  background: #f5f5f5;
  width: 318.72px;
  padding: 19px 13.07px 19px 13.07px;
  gap: 47px;
  border-radius: 39px;
  border: 0;
}
.textarea-input {
  background: #f5f5f5;
  width: 318.72px;
  height: 126.17px;
  padding: 15.04px 13.07px 15.04px 13.07px;
  gap: 30.72px;
  border: 0;
}
.contact-details {
  margin-top: 83px;
}
.contact-single-detail {
  max-width: 264px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px 10px 10px 0;
}
.contact-socials {
  margin-top: 50px;
  display: flex;
  gap: 24px;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 120px 50px 120px 50px;
  gap: 55px;
  opacity: 0px;
  color: var(--color-light-text);
}
.footer-pages {
  width: 186px;
  list-style-type: none;
}
.text-link:visited {
  color: var(--color-light-text);
}
.footer-pages-list {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.google-maps {
  border-radius: 20px;
}
